# WikipediaPhilosophy

./: README.md  pom.xml
src/main/: Philosophy.kt
src/main/Page/: WikipediaPage.kt
src/main/pages/: WikipediaPage.kt
